PORT = 5000
MONGO_DEVT_URL = mongodb://localhost:27017/library_magnum_opus
ACCESS_TOKEN_USER = 7KKqzoPrxsA1dAR14WrkB1ltF8U7ZZm2fHObkAAcrVvS4cbERmg0bVGWEAuAGSku
REFRESH_TOKEN_USER = VlJOpkerxetrMTahZcm3vRqup0CcDXRQa9ievLgX6rjEW03DoH0yEQL1k1ZmeqLw
ACCESS_TOKEN_ADMIN = g7v3lphs5wsrr1iBZT5uRULLP6Wfp14y2tf5p4Xh1TYi5mmv5wgjpzq0Doi69F97
REFRESH_TOKEN_ADMIN = CJHWyk74LErWfwRfTh4jBKHXBurdM8KTZ858S3dZTyRZm9gSU6kpa5VJqgPCfBkf
ACCESS_TOKEN_MAIN_ADMIN = g7v3lphs5wsrr1iBZT5uRULLP6Wfp14y2tf5p4Xh1TYi5mmpa5VJqgPCfBkf
REFRESH_TOKEN_MAIN_ADMIN = 7KKqzoPrxsA1dAR14WrkB1ltF8U7U7ZZm2fHObkAAcrVvS4cbERmg0bVBkf
BOOK_ACCESS_TOKEN = b7yKzjIR9CYb8yiVWBOIwi8Ywkds6q1aoyn625336199657369vS4cbERmg0bVBkf
BOOK_REFRESH_TOKEN = JHWyk74LErWfwRfTh4jBKHXBurdM8KTZ858S3HObkAAcrVvS4cbERmg0bVGWEAuA 
CLOUD_NAME = ds6q1aoyn
API_KEY = 625336199657369
API_SECRET = b7yKzjIR9CYb8yiVWB_OIwi8Ywk

